<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title> Profile </title>
    <h1> Visi </h1>
    <p> Menjadi restoran sushi terbaik yang menyajikan makanan Jepang berkualitas tinggi, segar, dan inovatif, serta memberikan pengalaman makan yang menyenangkan bagi setiap pelanggan</p>
    <h1> Misi </h1>
    <ol type="1"> <li> Menyajikan sushi dengan bahan yang segar, higienis, dan berkualitas tinggi</li>
        <li> Memberikan pelayanan yang ramah, cepat, dan professional kepada pelanggan</li>
        <li>Menjaga kebersihan dan kenyamanan </li>
        <li>Mengembangkan tim kerja yang professional dan berintregritas</li>
        <li>Menghadirkan menu sushi yang kreatif dan autentik</li></ol>
        <h1> Struktur organisasi restoran sushi</h1>
        <ul> <li> Owner </li>
            <p> pemilik restoran</p>
            <p> Mengambil keputusan besar</p>
            <p> Mengawasi jalannya bisnis</p>
        <li> Manager Restoran </li>
        <p> Mengatur operasional restoran</p>
        <p> Mengawasi karyawan</p>
        <p> Mengatur jadwal kerja</p>
    <li> Kepala Chef </li>
    <p> Memimpin dapur</p>
    <p> Mengawasi kualitas makanan</p>
    <p> Mengembangkan menu sushi baru</p>
<li> Sushi Chef</li>
<p> Membuat sushi</p>
<p> Menyiapkan bahan makanan</p>
<li> Asisten sushi</li>
<p> Membantu chef</p>
<p> Menyiapkan bahan masakan</p>
<li> Supervisor</li>
<p> Mengawasi pelayanan restoran</p>
<p> Mengatur kerja pelayan</p>
<li> Waiter</li>
<p> Melayani pelanggan </p>
<p> Mengantar makanan</p>
<li> Kasir</li>
<p> Menghitung pembayaran</p>
<p> Mencatat transaksi</p></ul>


</body>
</html>